apiVersion: autotest.atop.io/v1alpha1
kind: Runner
metadata:
  name: runner-job
spec:
  image: no8ge/demo:v1.0.0
  command: ["sh","-c","apache-jmeter-5.4.3/bin/jmeter -n -t src/demo.jmx -l /demo/report/test.jtl -e -o /demo/report -JHost=demo.default -Jtimes=120"]
  env: []
  imagePullSecrets:
  - name: regcred
  backoffLimit: 0
  artifacts:
    path: /demo/report
    name: /index.html
  storage:
    minioEndpoint: "http://172.16.60.10:32033"
    bucket: "result"
    prefix: "runner-job"
    accessKeySecret: "admin"
    secretKeySecret: "changeme"

